show databases;
+--------------------+
| Database           |
+--------------------+
| idolgroup          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test_db            |
| world              |
+--------------------+
8 rows in set (0.00 sec)

use idolgroup;
Database changed
select * from girl_group;
+------+--------------------------+------------+-------------+----------+
| g_id | name                     | debut      | hit_song_id | enter_id |
+------+--------------------------+------------+-------------+----------+
|    1 | 원더걸스                 | 2007-09-12 |         101 |        2 |
|    2 | 소녀시대                 | 2009-06-03 |         102 |        1 |
|    3 | 카라                     | 2009-07-30 |         103 |        1 |
|    4 | 브라운아이드걸스         | 2008-01-17 |         104 |        3 |
|    5 | 다비치                   | 2009-02-27 |         105 |        4 |
|    6 | 2NE1                     | 2009-07-08 |         107 |        2 |
|    7 | f(x)                     | 2011-04-20 |         109 |        4 |
|    8 | 시크릿                   | 2011-01-06 |         110 |        4 |
|    9 | 레인보우                 | 2010-08-12 |         111 |        3 |
|   10 | 에프터 스쿨              | 2009-11-25 |        NULL |        1 |
|   11 | 포미닛                   | 2009-08-28 |        NULL |        2 |
+------+--------------------------+------------+-------------+----------+
11 rows in set (0.00 sec)
select * from song;
+------+--------------------+---------------------------------------------------+
| s_id | title              | lyrics                                            |
+------+--------------------+---------------------------------------------------+
|  101 | Tell Me            | tell me tell me tetetete tel me                   |
|  102 | Gee                | GEE GEE GEE GEE GEE BABY BABY                     |
|  103 | 미스터             | 이름이 뭐야 미스터                                |
|  104 | Abracadabra        | 이러다 미쳐 내가 여리여리                         |
|  105 | 8282               | Give me a call Baby baby                          |
|  106 | 기대해             | 기대해                                            |
|  107 | I Don't car        | 다른 여자들의 다리를                              |
|  108 | Bad Girl Good Girl | 앞에선 한 마디 말도                               |
|  109 | 피노키오           | 뉴예삐오                                          |
|  110 | 별빛달빛           | 너는 내 별빛 내 마음의 별빛                       |
|  111 | A                  | A 워오우 워오우워 우우우                          |
|  112 | 나혼자             | 나 혼자 밥을 먹고 나 혼자 영화 보고               |
|  113 | LUV                | 설레이나요                                        |
|  114 | 짧은치마           | 짧은 치마를 입고 내가 길을 걸으면                 |
|  115 | 위아래             | 위 아래 위위 아래                                 |
|  116 | Dumb Dumb          | 너 땜에 하루종일                                  |
+------+--------------------+---------------------------------------------------+
16 rows in set (0.00 sec)

desc girl_group;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| g_id        | int         | NO   | PRI | NULL    |       |
| name        | varchar(32) | NO   |     | NULL    |       |
| debut       | date        | NO   |     | NULL    |       |
| hit_song_id | int         | YES  |     | NULL    |       |
| enter_id    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

select g.name, g.debut, 
	s.title, s.lyrics, s._id as songID
from girl_group as g
inner join song as s
where g.hit_song_id = s._id;

select g.name, g.debut, 
	s.title, s.lyrics, s._id as songID
from girl_group as g
inner join song as s
where g.hit_song_id = s._id
	and g.name ='원더걸스';

//조인조건
select g.name, g.debut, 
	s.title, s.lyrics, s._id as songID
from girl_group as g
inner join song as s
on g.hit_song_id = s._id
where g.name ='원더걸스';

select g.name, g.debut, 
	s.title, s.lyrics, s._id as songID
from girl_group as g
inner join song as s
on g.hit_song_id = s._id;

alter table girl_group
change column _id g_id int;

desc girl_group;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| g_id        | int         | NO   | PRI | NULL    |       |
| name        | varchar(32) | NO   |     | NULL    |       |
| debut       | date        | NO   |     | NULL    |       |
| hit_song_id | int         | YES  |     | NULL    |       |
| enter_id    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

alter table song
change column _id s_id int;

select * from girl_group;
+------+--------------------------+------------+-------------+----------+
| g_id | name                     | debut      | hit_song_id | enter_id |
+------+--------------------------+------------+-------------+----------+
|    1 | 원더걸스                 | 2007-09-12 |         101 |        2 |
|    2 | 소녀시대                 | 2009-06-03 |         102 |        1 |
|    3 | 카라                     | 2009-07-30 |         103 |        1 |
|    4 | 브라운아이드걸스         | 2008-01-17 |         104 |        3 |
|    5 | 다비치                   | 2009-02-27 |         105 |        4 |
|    6 | 2NE1                     | 2009-07-08 |         107 |        2 |
|    7 | f(x)                     | 2011-04-20 |         109 |        4 |
|    8 | 시크릿                   | 2011-01-06 |         110 |        4 |
|    9 | 레인보우                 | 2010-08-12 |         111 |        3 |
|   10 | 에프터 스쿨              | 2009-11-25 |        NULL |        1 |
|   11 | 포미닛                   | 2009-08-28 |        NULL |        2 |
+------+--------------------------+------------+-------------+----------+
11 rows in set (0.00 sec)

select * from entertainment;
+------+-----------+
| e_id | name      |
+------+-----------+
|    1 | SM        |
|    2 | JYP       |
|    3 | 안테나    |
|    4 | 하이브    |
+------+-----------+
4 rows in set (0.00 sec)

select * from song;
+------+--------------------+---------------------------------------------------+
| s_id | title              | lyrics                                            |
+------+--------------------+---------------------------------------------------+
|  101 | Tell Me            | tell me tell me tetetete tel me                   |
|  102 | Gee                | GEE GEE GEE GEE GEE BABY BABY                     |
|  103 | 미스터             | 이름이 뭐야 미스터                                |
|  104 | Abracadabra        | 이러다 미쳐 내가 여리여리                         |
|  105 | 8282               | Give me a call Baby baby                          |
|  106 | 기대해             | 기대해                                            |
|  107 | I Don't car        | 다른 여자들의 다리를                              |
|  108 | Bad Girl Good Girl | 앞에선 한 마디 말도                               |
|  109 | 피노키오           | 뉴예삐오                                          |
|  110 | 별빛달빛           | 너는 내 별빛 내 마음의 별빛                       |
|  111 | A                  | A 워오우 워오우워 우우우                          |
|  112 | 나혼자             | 나 혼자 밥을 먹고 나 혼자 영화 보고               |
|  113 | LUV                | 설레이나요                                        |
|  114 | 짧은치마           | 짧은 치마를 입고 내가 길을 걸으면                 |
|  115 | 위아래             | 위 아래 위위 아래                                 |
|  116 | Dumb Dumb          | 너 땜에 하루종일                                  |
+------+--------------------+---------------------------------------------------+
16 rows in set (0.00 sec)

select g.name, e.name from entertainment e
join girl_group g
on e.e_id = g.enter_id;
+--------------------------+-----------+
| name                     | name      |
+--------------------------+-----------+
| 원더걸스                 | JYP       |
| 소녀시대                 | SM        |
| 카라                     | SM        |
| 브라운아이드걸스         | 안테나    |
| 다비치                   | 하이브    |
| 2NE1                     | JYP       |
| f(x)                     | 하이브    |
| 시크릿                   | 하이브    |
| 레인보우                 | 안테나    |
| 에프터 스쿨              | SM        |
| 포미닛                   | JYP       |
+--------------------------+-----------+
11 rows in set (0.00 sec)

걸그룹이름, 소속사이름, 데뷔일, 대표곡

alias
girl_group - > g 
song -> s
entertainment -> e

엔터회사(e_id) -> 걸그룹(enter_id)
걸그룹(hit_song_id) -> 노래(s_id)

select g.name, e.name, g.debut, s.title
from entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on s.s_id = g.hit_song_id;
+--------------------------+-----------+------------+--------------+
| name                     | name      | debut      | title        |
+--------------------------+-----------+------------+--------------+
| 원더걸스                 | JYP       | 2007-09-12 | Tell Me      |
| 소녀시대                 | SM        | 2009-06-03 | Gee          |
| 카라                     | SM        | 2009-07-30 | 미스터       |
| 브라운아이드걸스         | 안테나    | 2008-01-17 | Abracadabra  |
| 다비치                   | 하이브    | 2009-02-27 | 8282         |
| 2NE1                     | JYP       | 2009-07-08 | I Don't car  |
| f(x)                     | 하이브    | 2011-04-20 | 피노키오     |
| 시크릿                   | 하이브    | 2011-01-06 | 별빛달빛     |
| 레인보우                 | 안테나    | 2010-08-12 | A            |
+--------------------------+-----------+------------+--------------+
9 rows in set (0.00 sec)

select g.name, e.name, g.debut, s.title
from entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on s.s_id = g.hit_song_id
where e.name in ('sm','jyp');
+--------------+------+------------+-------------+
| name         | name | debut      | title       |
+--------------+------+------------+-------------+
| 원더걸스     | JYP  | 2007-09-12 | Tell Me     |
| 소녀시대     | SM   | 2009-06-03 | Gee         |
| 카라         | SM   | 2009-07-30 | 미스터      |
| 2NE1         | JYP  | 2009-07-08 | I Don't car |
+--------------+------+------------+-------------+
4 rows in set (0.00 sec)

SM 소속의 그룹 이름, 히트곡제목, 가사를 출력
그룹에 대해 내림차순
SELECT e.name, g.name, s.title, s.lyrics
FROM entertainment e
inner join girl_group g
on e.e_id = g.enter_id
inner join song s
on g.hit_song_id = s.s_id
where e.name = 'sm'
ORDER BY g.name DESC;
+------+--------------+-----------+-------------------------------+
| name | name         | title     | lyrics                        |
+------+--------------+-----------+-------------------------------+
| SM   | 카라         | 미스터    | 이름이 뭐야 미스터            |
| SM   | 소녀시대     | Gee       | GEE GEE GEE GEE GEE BABY BABY |
+------+--------------+-----------+-------------------------------+
2 rows in set (0.00 sec)
